
<!DOCTYPE html>
 <html>
<head>
<title> MyPeronal Dashboard Login</title>
<script defer src="./input.js"></script> 
</head>
<link rel="stylesheet" href="P1Css.css">
<body>  
    <nav class="navbar">
        <a href="dashlogin.html">Login page</a>
        <a href="indexv1.html">Todo-list</a>
        <a href="index.html">Dashboard</a>
      </nav>"
    <div class="container">
        <form id="dashboard" action "/"> 
            <h1> Profile</h1>
            <div class="input-control">
             <label for="name"> Name </label>
                <input id="name" name="name" type="text">
                <div class="error"></div>
            </div>
            <div class="input-control">
              <label for="email"> Email </label>
                    <input id="email" name="name" type="text">
                    <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="email"> Password</label>
                      <input id="password" name="password" type="password">
                      <div class="error"></div>
              </div>
              <button type="submit"> sign up</button>

        </form>
    </div>
   
</body>

</html>

