<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Personal Dashboard</title>
  <link rel="stylesheet" href="p2New_updated.css">
</head>
<body>
    <nav class="navbar">
        <a href="dashlogin.html">Login page</a>
        <a href="indexv1.html">Todo-list</a>
        <a href="index.html">Dashboard</a>
      </nav>
  <header>
    <h1>My Personal Dashboard Todolist</h1>
  </header>
  
  <main>
    <section id="todo-section">
      <h2>To-Do List</h2>
      
      <form id="todo-form">
        <input type="text" id="todo-input" placeholder="Enter a new task" required>
        <button type="submit">Add Task</button>
      </form>
      
      
      <div id="filter-sort-controls">
        <button id="filter-completed">Show Completed</button>
        <button id="filter-incomplete">Show Incomplete</button>
        <button id="sort-newest">Sort Newest</button>
        <button id="sort-oldest">Sort Oldest</button>
      </div>
      
      
      <ul id="todo-list"></ul>
    </section>
  </main>
  <script src="p3New_updated.js"></script>
 
  
</body>
</html>