<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Dashboard</title>
  <link rel="stylesheet" href="p2New_updated.css">
</head>

<body>

  <nav class="navbar">
    <a href="dashlogin.html">Login page</a>
        <a href="indexv1.html">Todo-list</a>
        <a href="Index_updated.html">Dashboard</a>
  </nav>

  <header>
    <h1> My Personal Dashboard</h1>
  </header>

  <main>
    <section id="todo-section">
      <h2>To-Do List</h2>

      <form id="todo-form">
        <input type="text" id="todo-input" placeholder="Enter a new task" required>
        <button type="submit">Add Task</button>
      </form>

      <div id="filter-sort-controls">
        <button id="filter-completed">Show Completed</button>
        <button id="filter-incomplete">Show Incomplete</button>
        <button id="sort-newest">Sort Newest</button>
        <button id="sort-oldest">Sort Oldest</button>
      </div>

      <ul id="todo-list"></ul>
    </section>

    
    <section id="external-data">
      <h2>External Posts</h2>
      <button id="load-posts-btn">View All Posts</button>
      <div id="posts-container"></div>
    </section>

    
    <section id="add-post-section">
      <h2>Add New Post</h2>
      <form id="add-post-form">
        <input type="text" id="post-title" placeholder="Post Title" required>
        <textarea id="post-body" placeholder="Post Content" required></textarea>
        <button type="submit">Submit Post</button>
      </form>
      <p id="post-message"></p>
    </section>

  </main>

  <script src="p3New_updated.js"></script>
</body>
</html>

<section id="api-section">
  <h2>External Posts</h2>
  <button id="load-posts">Load Posts</button>
  <div id="posts-container"></div>
</section>

<section id="new-post-form">
  <h2>Simulate New Post</h2>
  <form id="post-form">
    <input type="text" id="post-title" placeholder="Post Title" required>
    <textarea id="post-body" placeholder="Post Content" required></textarea>
    <button type="submit">Submit Post</button>
  </form>
  <p id="post-message"></p>
</section>
