
  body{
    background-color: #2c5364;
    
background: linear-gradient( to right, #0f0f0f, #203a43,#2c5364);
font-family:'poppins', sans-serif;
}
  
 
  header {
    background: #444;
    color: #4b41ce;
    padding: 20px;
    text-align: center;
  }

  #form h1{ 
    color: rgb(10, 10, 10)
    text-align center;
}

#todo-section {
max-width: 600px;
margin: 20px auto;
}

#todo-form button {
    padding: 10px 15px;
    border: none;
    background: #00ffb3;
    color: #131212;
    margin-left: px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-bottom: 20px;
  }
 .input-control {
    display: flex;
    flex-direction: column;
 }
 .input-control input {
border: 2px solid rgb(155, 56, 139);
border-radius: 4px;
display: block;
font-size: 12px;
padding: 10px;
width: 100px;
 }

 #filter-sort-controls button {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background: #2831a7;
    color: #0c0c0c;
    transition: background 0.3s ease;
  }

 .input-control input:focus{
    outline: 0;
}
.input-control.success input{
    border: aqua;
}
 .input-control.error input{
    border-color: red;

 }

 .navbar{
  background-color: #ce4141;
  overflow: hidden;
  text-align:center;
  padding: 10px;
 }
 .navbar a{

  color: black;
  padding: 14x 20px;
  text-decoration: underline;
  display:inline-block;
  font-size: 17px;
 }
 #external-data, #add-post-section {
  margin-top: 30px;
  padding: 20px;
  background: #34b4db;
  border-radius: 8px;
}

.loading {
  color: rgb(225, 228, 57);
  font-weight: bold;
}

.error {
  color: red;
  font-weight: bold;
}

.success {
  color: green;
  font-weight: bold;
}


.post-card {
  background: #fff;
  padding: 15px;
  border-radius: 6px;
  margin-bottom: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.post-card h3 {
  margin-top: 0;
}

.details-btn {
  margin-top: 10px;
  background-color: #007bff;
  color: rgb(16, 70, 70);
  padding: 8px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.details-btn:hover {
  background-color: #0056b3;
}


.card {
  background: #fff;
  border-radius: 8px;
  padding: 16px;
  margin: 12px 0;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.success {
  color: green;
  font-weight: bold;
}
.error {
  color: red;
  font-weight: bold;
}
.loading {
  font-style: italic;
  color: gray;
}
